DJANGO_SECRET_KEY=
DIR_PATH_DQMIO_STORAGE=
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_NAME=testmlp
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_HOST=127.0.0.1
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
SITE_ID=1
CERN_SSO_REGISTRATION_CLIENT_ID=
CERN_SSO_REGISTRATION_CLIENT_SECRET=